%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorSwatch1Aussie
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.6509804, b: 0.7019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.18039216, b: 0.8666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.20392157, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.05882353, b: 0.2509804, a: 1}
